SUPABASE_URL=https://yytyxfhrwgrxbkaioynl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dHl4Zmhyd2dyeGJrYWlveW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODgyMzksImV4cCI6MjA1NDc2NDIzOX0.3_H614PmomnKKy71X8dSUj6Bv0Nz1qki-1YX3I8MvOk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dHl4Zmhyd2dyeGJrYWlveW5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE4ODIzOSwiZXhwIjoyMDU0NzY0MjM5fQ.WLY459ZpTSrKBI5ep8iDkLv7iUwwrVNxGK7zNY3g0kM
PORT=5000 
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Cloudflare Turnstile
TURNSTILE_SECRET_KEY=0x4AAAAAAA9BEOfaWONELkML8DaK0Kpqshk